# DJ

./: .env  .gitignore  Codehard.DJ.sln  README.md  docker-compose.yml
.github/workflows/: build.yml  dotnet.yml
Codehard.DJ/: Bootstrap.cs  Codehard.DJ.csproj  DiscordBotHostingService.cs  DjDiscordClient.cs  Dockerfile  Globals.cs  Program.cs  TestingHostApp.cs  appsettings.json
Codehard.DJ/Extensions/: EnumerableExtensions.cs  InteractionContextExtensions.cs
Codehard.DJ/Partials/: DjDiscordClient.cs
Codehard.DJ/Providers/: IMusicProvider.cs  MusicPlayer.cs  SpotifyProvider.cs
Codehard.DJ/Providers/Models/: Album.cs  Artist.cs  Music.cs
Codehard.DJ/Providers/Spotify/: PlaybackState.cs  SpotifyProvider.cs
DJ.Domain/: MemberRepository.cs
DJ.Domain/Entities/: Member.cs  PlayedTrack.cs  PlayedTrackContainer.cs
DJ.Domain/Entities/Partials/: Member.cs
DJ.Domain/Interfaces/: IMemberRepository.cs  IRepository.cs
DJ.Infrastructure/: DJ.Infrastructure.csproj  DjDbContext.cs  DjDesignTimeDbContext.cs  ServiceCollectionExtensions.cs
DJ.Infrastructure/Migrations/: 20230129095713_InitializeDbContext.Designer.cs  20230129095713_InitializeDbContext.cs  20230308134517_AddRudeFlagColumn.cs  20230712065912_RemovePlayedTrackEntity.Designer.cs  20230712065912_RemovePlayedTrackEntity.cs  DjDbContextModelSnapshot.cs
DJ.Infrastructure/Repositories/: GenericRepository.cs  MemberRepository.cs
Infrastructure.Discord/: DiscordClientAbstract.cs  Emojis.cs  Infrastructure.Discord.csproj
Infrastructure.Discord/Extensions/: DiscordChannelExtensions.cs
Infrastructure.Domain/: Class1.cs
Persistent/: dj.db
